group peers {
   process prefixdb {
      encoder json;
      peer-updates;
      neighbor-changes;
      receive-routes;
      run /etc/exabgp/processes/exaprefixdb.py /etc/exabgp/processes/exaprefixdb.conf;
   }
   # core-01.loc1
   neighbor 1.2.3.4 {
      router-id 10.1.2.3;
      local-address 10.1.23;
      local-as 12345;
      peer-as 12345;
      family {
         inet4 unicast;
      }
   }
   # core-02.loc1
   neighbor 1.2.3.5 {
      router-id 10.1.2.3;
      local-address 10.1.2.3;
      local-as 12345;
      peer-as 12345;
      family {
         inet4 unicast;
      }
   }
   # core-01.loc2
   neighbor 4.3.2.1 {
      router-id 10.1.2.3;
      local-address 10.1.2.3;
      local-as 12345;
      peer-as 12345;
      family {
         inet4 unicast;
      }
   }
   # core-01.loc3
   neighbor 5.4.3.2 {
      router-id 10.1.2.3;
      local-address 10.1.2.3;
      local-as 12345;
      peer-as 12345;
      family {
         inet4 unicast;
      }
   }
}
