[
     {
         "peers":
         {
             "10.0.2.1":
             {
                 "local":
                 {
                     "interface": "eth2",
                     "address": "10.0.2.10/24",
                     "asnum": "65501"
                 },
                 "remote":
                 {
                     "address": "10.0.2.1",
                     "asnum": "65500"
                 }
             },
             "10.0.3.1":
             {
                 "local":
                 {
                     "interface": "eth3",
                     "address": "10.0.3.10/24",
                     "asnum": "65501"
                 },
                 "remote":
                 {
                     "address": "10.0.3.1",
                     "asnum": "65500"
                 }
             }
         },
         "routes":
         {
             "0.0.0.0/0": { "ignore": true }
         },
         "service":
         {
             "addresses":
             {
                 "1.2.3.3": { "alwaysup": true },
                 "1.2.3.4": { "autoremove": true, "weight": "primary", "aspath": "AS12345 AS54321", "group": "group1" },
                 "1.2.3.5": { "weight": "secondary" },
                 "1.2.3.6": { "weight": 150, "community": "whatnot", "group": "group1" }
             },
             "check":
             {
                 "command": "./check_command",
                 "timeout": 2,
                 "interval": 5,
                 "finterval": 1,
                 "rise": 3,
                 "fall": 3
             },
             "actions":
             {
                 "up": "./up_command",
                 "down": "./down_command",
             }
         }
     }
]
